<icon type="success" size="40" color="blue"></icon>
<icon type="success_no_circle" size="40" color="blue"></icon>
<icon type="info" size="40" color="blue"></icon>
<icon type="warn" size="40" color="blue"></icon>
<icon type="waiting" size="40" color="blue"></icon>
<icon type="cancel" size="40" color="blue"></icon>
<icon type="download" size="40" color="blue"></icon>
<icon type="search" size="40" color="blue"></icon>
<icon type="clear" size="40" color="blue"></icon>
