<!-- 
  1. 父组件向子组件传递数据通过标签属性的方式来传递
    1. 在子组件上进行接收
    2. 把这个数据当成使data中的数据直接用

  2. 子向父传递数据 通过事件的方式传递
    1. 在子组件的标签上加一个 自定义事件
 -->
<tabs aaa="a123a" tabs="{{tabs}}" binditemChange="handleItemChange">
  <block wx:if="{{tabs[0].isActive}}">0</block>
  <block wx:elif="{{tabs[1].isActive}}">1</block>
  <block wx:elif="{{tabs[2].isActive}}">2</block>
  <block wx:else="{{tabs[3].isActive}}">3</block>
</tabs>
